# guice-service

./: pom.xml
src/main/java/com/gwidgets/: Config.java  GuiceModule.java
src/main/java/com/gwidgets/dao/: DBConfig.java
src/main/java/com/gwidgets/dto/: ApiResponse.java  LoginDTO.java  SampleDTO.java
src/main/java/com/gwidgets/model/: User.java
src/main/java/com/gwidgets/resource/: ExampleResource.java  MyResource.java
src/main/java/com/gwidgets/service/: SimpleService.java
src/main/java/com/gwidgets/service/impl/: SimpleServiceImpl.java
